<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul {
            background-color: grey;
            font-style: italic;
            line-height: 20px;
            text-decoration: overline;
        }

        .list-paragraph-style {
            background-color: purple;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        #element1 {
            background-color: yellow;
        }

        #element2 {
            background-color: red;
        }

        #element3 {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>

    <p class="list-paragraph-style">Qual é sua cor favorita?</p>

    <ul class="list-paragraph-style">
      <li id="element1">Amarelo</li>
      <li id="element2">Vermelho</li>
      <li id="element3">Marrom</li>
    </ul>
  </body>
</html>
